@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: #EBEBEB;
    font-family: 'Roboto', sans-serif;
}

/* Wrapper */
.MainContainer{
    width: 375px;
    height: 812px;
    position: relative;
}

/* Navigation */
#navigation {
    display: grid;
    grid-template-columns: 1fr 2fr;
    background-color: #201E1E;
}

#navigation img {
    margin-left: 1em;
}

#navigation ul {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 1em;
}

#navigation ul li {
    display: block;
    padding: 0.1em;
    list-style-type: none;
}

#navigation ul li a {
    display: inline-block;
    text-decoration: none;
    color: #EBEBEB;
    text-transform: uppercase;
    cursor: pointer;
}

/* Contents */
#mainContents {
    background-color: #27282B;
    height: 680px;
    position: relative;
}
.gearPosition {
    position: absolute;
    top: 1em;
    right: 1em;
    font-size: 1.5em;
    color: #55EC20;
}
#mainContents h1 {
    color: #EBEBEB;
    text-align: center;
    text-transform: uppercase;
    position: absolute;
    top: 100px;
    width: 100%;
    font-weight: 300;
}
.ElprisBackground {
    box-sizing: border-box;
    position: absolute;
    width: 277px;
    height: 277px;
    left: 48px;
    top: 227px;

    background: #201E1E;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 8px 2px rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    position: relative;
}
.ElprisBackground::before {
    content: "";
    position: absolute;
    top: 15px;
    left: 15px;
    width: 247px;
    height: 247px;
    border: 1px dashed rgba(85, 236, 32, 0.5);
    border-radius: 50%;
}
.ElprisBackground::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 30px;
    width: 217px;
    height: 217px;
    border: 1px dashed rgba(85, 236, 32, 1);
    border-radius: 50%;
}
.Price-Content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 42px;
    width: 266px;
    height: 139px;
    position: absolute;
    top: 160px;
    left: 54px;
    position: relative;
}
.Price-Content p {
    color: #EBEBEB;
}
.Low-price {
    text-align: center;
    box-sizing: border-box;
    width: 112px;
    height: 112px;
    background: #201E1E;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 2px 2px rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    position: relative;

}
.Low-price::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 102px;
    height: 102px;
    border: 1px dashed rgba(85, 236, 32, 1);
    border-radius: 50%;
}
#ElPriceLow {
    margin-top: 2em;
}
.High-price {
    text-align: center;
    box-sizing: border-box;
    width: 112px;
    height: 112px;
    background: #201E1E;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25), inset 0px 0px 2px 2px rgba(255, 255, 255, 0.25);
    border-radius: 50%;
    position: absolute;
    top: 0;
    right: 0;
}
.High-price::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 4px;
    width: 102px;
    height: 102px;
    border: 1px dashed rgba(85, 236, 32, 1);
    border-radius: 50%;
}
#ElPriceHigh {
    margin-top: 2em;
}
.kwh-Text {
    font-size: 0.7em;
    text-transform: uppercase;
}
.bottomText{
    margin-top: 3.5em;
    text-transform: uppercase;
    font-size: 1em;
    font-weight: 300;
}
.ElprisBackground p{
    color: #55EC20;
    position: absolute;
    top: 150px;
    width: 100%;
    text-align: center;
    font-size: 1em;
    text-transform: uppercase;
}
#ElprisNu {
    position: absolute;
    top: 120px;
    text-align: center;
    border: none;
    color: #55EC20;
    width: 100%;
    font-size: 1.7em;
}
#tidNu {
    color: #55EC20;
    font-size: 1em;
    position: absolute;
    top: 525px;
    width: 100%;
    text-align: center;
}
/* Oversigt */
.Upcoming-prices{
    width: 307px;
    height: 330px;
    position: absolute;
    top: 325px;
    left: 34px;
    border-radius: 10px;
}
.price-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0.5em 0;
    background-color: #201E1E;
    border-radius: 5px;
    font-size: 1.2em;
    padding: 4px;
    box-shadow: 0px 0px 8px 2px #5B5B5B80;
}
.price-box p {
    text-align: center;
    color: #EBEBEB;
    width: 136px;
}

/* Historik */
.Calendar-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 150px;
    left: 35px;
    width: 305px;
    text-align: center;
    background-color: #201E1E;
    box-shadow: 0px 0px 8px 2px #5B5B5B80;
    border-radius: 5px;
    color: #EBEBEB;
    padding: 10px 0;
}
.calendar-pos{
    text-align: right;
    margin-right: 1.5em;
    color: #55EC20;
}
#chosen-date {
    position: absolute;
    top: 300px;
    text-align: center;
    width: 100%;
    color: #EBEBEB;
    text-transform: uppercase;
    font-size: 0.8em;
}

/* Indstillinger */
.momsBox {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 283px;
    left: 68px;
    width: 239px;
    height: 30px;
    color: #EBEBEB;
    text-transform: uppercase;
    font-size: 0.8em;
    position: relative;
}
.slideButtonOff {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #201E1E;
    width: 63px;
    height: 30px;
    border-radius: 30px 30px 30px 30px;

}
.slideButtonOff::before {
    content: "";
    position: absolute;
    top: 0;
    width: 28px;
    height: 28px;
    background-color: #55EC20;
    border: 1px dashed rgba(85, 236, 32, 1);
    border-radius: 50%;
}
.alarmBox {
    position: absolute;
    top: 359px;
    left: 68px;
    width: 237px;
    height: 31px;
    color: #EBEBEB;
    text-transform: uppercase;
    font-size: 0.8em;
}
.slideButtonOn {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #201E1E;
    width: 63px;
    height: 30px;
    border-radius: 30px 30px 30px 30px;
}
.slideButtonOn::before {
    content: "";
    position: absolute;
    top: 0;
    background-color: #201E1E;
    width: 63px;
    height: 30px;
    border-radius: 30px 30px 30px 30px;
    border: 1px dashed rgba(85, 236, 32, 1);
    
}
.slideButtonOn::after {
    content: "";
    position: absolute;
    top: 0;
    right: -5px;
    width: 30px;
    height: 30px;
    background-color: #55EC20;
    border: 1px dashed rgba(85, 236, 32, 1);
    border-radius: 50%;
}
.chooseRegion {
    display: grid;
    grid-template-columns: 1fr 1fr;
    position: absolute;
    top: 433px;
    left: 68px;
    width: 239px;
    height: 88px;
    color: #EBEBEB;
    text-transform: uppercase;
    font-size: 0.8em;
}
#regionPick {
    background-color: #201E1E;
    color: #EBEBEB;
    text-transform: uppercase;
    height: 30px;
    border-style: none;
    font-size: 0.8em;
    text-align: center;
    border-radius: 10px 10px 0 0;
    cursor: pointer;
}
#regionPick option {
    text-align: center;
}

/* Footer */
footer {
    background-color: #201E1E;
    width: 100%;
    height: 82px;
    position: absolute;
    bottom: 0;
}

footer p {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #EBEBEB;
}
footer p:first-child{
    margin-top: 1em;
}
.green-text{
    color: #55EC20 !important;
    /* margin: 0 0.2em; */
}